In [27]:
i =input()
res = list(map(str,i.split()))
res

1 2 3 4 5

['1', '2', '3', '4', '5']

### Python Libraries for Data Science

#### Pandas  - Data Analysis
- Construction Array
- Series Object - One - Dimension Data
- DataFrames Object - Two - Dimension Data
- Reading Data from CSV files into DataFrames
- Processing /Accessing DataFrames
    - Columns
    - Rows
- Updating Data Frames
- writing DataFrames back to CSV files

In [28]:
# function to read csv data into a DataFrame
# returns the DataFrame object

filepath = 'DataFiles/income.csv'
import pandas as pd
def readCSVdata(fileapth):
    return pd.read_csv(filepath)

readCSVdata(filepath)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602

In [29]:
incomedf = readCSVdata(filepath)

# function to print all column names in a single line
# GEOID State 2005 2006 2007 2008 2009 2010
def printDataFrameColumns(df):
    columns = df.columns
    for column in columns:
        print(column, end = ' ')
    return 
printDataFrameColumns(incomedf)

GEOID State 2005 2006 2007 2008 2009 2010 2011 2012 2013

In [30]:
# Function to access a row based on a unique column value

def accessDataFrameRow(df, key):
    
    for row in df.values:
        if key in row:
            for item in row:
                print(item, end = ' ')
    return
accessDataFrameRow(incomedf, '04000US04' )

04000US04 Arizona 45245 46657 47215 46914 45739 46896 48621 47044 50602 04000US04 Arizona 45245 46657 62993 46914 45739 46896 48621 47044 50602

In [31]:
incomedf.values[0][2]
incomedf.values[0][3]

37952

In [32]:
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602

In [33]:
# Accessing q unique value based on row, column
# income of a state in a given year
def getRowIndex(df,rowkey):
    for i in range(len(df.values)):
        if df.values[i][0] == rowkey or df.values[i][1] == rowkey:
            rowindex = i
    return rowindex

def getColumnIndex(df,columnkey):
    for i in range(len(df.columns)):
        if df.columns[i] == columnkey:
            columnindex = i
    return columnindex

def valueFromRowColumn(df,rowkey,columnkey):
    rowindex=getRowIndex(df,rowkey)
    columnindex=getColumnIndex(df,columnkey)
    return df.values[rowindex][columnindex]


valueFromRowColumn(incomedf,'Arizona','2007')

62993

In [34]:
# Function to update data based on rowkey and columnkey

'''def updateDataFromRowColumn(df,rowkey,columnkey, newincome):
    rowindex=getRowIndex(df,rowkey)
    columnindex=getColumnIndex(df,columnkey)
    row=df.values[rowindex]
    row[columnindex]=newincome
    df.loc[columnindex]=row
    return

updateDataFromRowColumn(incomedf, 'Arizona', '2007', '62993')
incomedf
'''

"def updateDataFromRowColumn(df,rowkey,columnkey, newincome):\n    rowindex=getRowIndex(df,rowkey)\n    columnindex=getColumnIndex(df,columnkey)\n    row=df.values[rowindex]\n    row[columnindex]=newincome\n    df.loc[columnindex]=row\n    return\n\nupdateDataFromRowColumn(incomedf, 'Arizona', '2007', '62993')\nincomedf\n"

In [35]:
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602

In [36]:
# Function to write DataFrame to CSV

incomedf.to_csv(filepath, index = False)

In [37]:
def addRowDataDataFrame(df, rowdata):
    lastrowindex = len(df.values)-1
    df.loc[lastrowindex+1] = rowdata
    return

rowdata = [1,2,3,4,5,6,7,8,9,10,11]
addRowDataDataFrame(incomedf, rowdata)
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
5,1,2,3,4,5,6,7,8,9,10,11

In [38]:
# Function to delete a row in a DataFrame

def deleteRowDataFrame(df, rowkey):
    rowindex = getRowIndex(df, rowkey)
    return df.drop(rowindex)
rowkey = 1
incomedf = deleteRowDataFrame(incomedf, rowkey)
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602

In [39]:
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602

In [40]:
incomedf.values[0][2]

37150

In [41]:
# Average Income of all states from 2005 to 2013
def avgIncome():
    count = 0
    li = []
    for i in range(2,11):
        for j in range(0,5):
            li.append(incomedf.values[j][i])
            count+=1
    sum = 0
    for k in li:
        sum = sum + int(k)
    print(sum//count)
avgIncome()

47248

In [42]:
# State with highest average income in the last three years
def avgHighestState():
    li1=[]
    list2=[]
    c=[]
    for i in incomedf.values:
        c.append(i[1])
        li1.append(i[-3::])
    for i in range(5):
        list2.append(sum(li1[i]))
    lih=list2.index(max(list2))
    print(c[lih])#,max(list2)//3)
avgHighestState()

Alaska

In [43]:
# State with lowest average income from 2007 to 2010(inclusive)
def lowIncomeState():
    li1=[]
    list2=[]
    c=[]
    count = 0
    for i in incomedf.values:
        c.append(i[1])
        li1.append(i[3::7])
    for i in range(4):
        list2.append(sum(li1[i]))
        count+=1
    lih=list2.index(min(list2))
    print(c[lih])#,min(list2)/count)
lowIncomeState()

Arkansas

In [44]:
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602

In [7]:
import pandas as pd
df = {"id":[1,2,3,4,5,6,7,8,9,10],"name":['name1','name2','name3','name4','name5','name6','name7','name8','name9','name10']}
a = pd.DataFrame(df)
print(a)

   id    name
0   1   name1
1   2   name2
2   3   name3
3   4   name4
4   5   name5
5   6   name6
6   7   name7
7   8   name8
8   9   name9
9  10  name10